# ExecuteScriptsInBeta

./: README.md  pom.xml
resources/: ApexScript-1.txt  ApexScript.txt  app-config.properties  log4j.properties  mongo-config.json
src/main/java/beans/: SFDCInfo.java
src/main/java/config/: IConfig.java  MongoConfig.java
src/main/java/models/: NSConfig.java  NSConfigDocument.java  Profile.java  SFDCConfig.java  SFDCConfigDocument.java  TenantPool.java
src/main/java/providers/: MongoConfigProvider.java  MongoTemplateProvider.java
src/main/java/repository/: MongoBaseRepository.java  NSConfigDocumentRepository.java  SFDCConfigDocumentRepository.java  TenantPoolRepository.java
src/main/java/repository/impl/: NSConfigDocumentRepositoryImpl.java  SFDCConfigDocumentRepositoryImpl.java  TenantInfoRepositoryImpl.java
src/main/java/utils/: BaseSalesforceConnector.java  Log.java  SalesforceConnector.java
src/main/java/utils/wait/: CommonWait.java  ExpectedCommonWaitCondition.java
src/test/java/mainTest/: MainExecutor.java
